<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Document</title>
    <script type="text/javascript" src = "./lib/phaser.js"></script>  
    <script src="./src/main.js"></script>
    <script src="./src/scenes/LoadScene.js"></script>
    <script src="./src/scenes/MenuScene.js"></script>
    <script src="./src/Scenes/SinglePlayer.js"></script>
    <script src="./src/scenes/Multiplayer.js"></script>
</head>
<body>
<p>Text</p>
<p><h1>test again</h1></p>
<div id="phaser-example"></div>
<p>bottom text</p>
</body>
</html>